.card {
  display: grid;
  gap: 12px;
  position: relative;

  &:hover {
    .card__btn {
      display: block;
      transform: translateY(0%);
      opacity: 1;
      pointer-events: all;
    }

    .card__fav {
      transform: translateY(0%);
      opacity: 1;
      pointer-events: all;
    }
  }
}
.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.card__picture {
  position: relative;
  background-color: #f3f5f7;
  text-align: center;
}
.card__new {
  position: absolute;
  top: 16px;
  left: 16px;

  padding: 4px 14px;

  background-color: #fff;
  border-radius: 4px;

  color: #121212;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
}
.card__fav {
  position: absolute;
  right: 16px;
  top: 16px;
  z-index: 9;

  transition: all 0.2s ease-in;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
}
.card__btn {
  position: absolute;
  left: 16px;
  bottom: 16px;
  right: 16px;
  z-index: 9;

  transition: all 0.2s ease-in;
  transform: translateY(50%);
  opacity: 0;
  pointer-events: none;

  @include mobile() {
    display: none;
  }
}
.card__desc {
  display: grid;
  gap: 4px;
}
.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}
.card__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.625;

  &--elepsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.card__price {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.57;
  color: #121212;
}